# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bassolehermann/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassolehermann/pokedex/: AppNavController.kt  ApplicationMain.kt  InjectionContainer.kt  MainActivity.kt  Router.kt
app/src/main/java/com/bassolehermann/pokedex/core/constants/: Constants.kt
app/src/main/java/com/bassolehermann/pokedex/core/error/: Failure.kt  WebError.kt
app/src/main/java/com/bassolehermann/pokedex/core/functionals/: Either.kt
app/src/main/java/com/bassolehermann/pokedex/core/memory/: Cache.kt  Memory.kt
app/src/main/java/com/bassolehermann/pokedex/core/network/: NetworkInfo.kt
app/src/main/java/com/bassolehermann/pokedex/core/usecase/: UseCase.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/data/datasource/: PokemonDataSource.kt  PokemonLocalDataSource.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/data/models/local/: ApiEvolutionRealm.kt  ApiPreEvolutionRealm.kt  ApiResistanceRealm.kt  ApiTypeRealm.kt  PokemonRealm.kt  PokemonTypeRealm.kt  StatsRealm.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/data/models/remote/: ApiEvolutionData.kt  ApiPreEvolutionData.kt  ApiResistanceData.kt  ApiTypeData.kt  PokemonData.kt  PokemonTypeData.kt  StatsData.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/data/repositories/: PokemonRepositoryImplement.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/domain/entities/: ApiEvolution.kt  ApiPreEvolution.kt  ApiResistance.kt  ApiType.kt  Pokemon.kt  PokemonType.kt  Stats.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/domain/usecases/: GetPokemonByIdUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonTypeUseCase.kt  GetPokemonUseCase.kt  PokemonUseCase.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/presentation/components/: LoaderPokedex.kt  PokedexCard.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/presentation/pages/: DetailPage.kt  HomePage.kt
app/src/main/java/com/bassolehermann/pokedex/features/pokemon/presentation/viewModels/: PokemonViewModel.kt
app/src/main/java/com/bassolehermann/pokedex/utils/: Utils.kt
app/src/main/res/values/: material_color.xml
app/src/test/java/com/bassolehermann/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
